class Game {
    field Square square;
    field int direction;
    
    constructor Game new() {
        let square = Square.new(0, 0, 30);
        let direction = 0;
        return this;
    }

    method void dispose() {
        do square.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void moveSquare() {
      if (direction = 1) { do square.moveUp(); }
      if (direction = 2) { do square.moveDown(); }
      if (direction = 3) { do square.moveLeft(); }
      if (direction = 4) { do square.moveRight(); }

      do Sys.wait(1);
      return;
    }

    method void run() {
        var char key;
        var boolean exit;
        let exit = false;

        while (~exit) {
            let key = Keyboard.keyPressed();
            
            if (key = 81)   { let exit = true; }    // Q
            if (key = 131)  { let direction = 1; }  // UP ARROW
            if (key = 133)  { let direction = 2; }  // DOWN ARROW
            if (key = 130)  { let direction = 3; }  // LEFT ARROW
            if (key = 132)  { let direction = 4; }  // RIGHT ARROW

            if (~(key = 0)) {
                do moveSquare();
            } else {
                let direction = 0;
            }
        }
        return;
    }
}
