class Square {

    field int x, y;
    field int size;
    field int velocity;

    constructor Square new(int ax, int ay, int aSize) {
        let x = ax;
        let y = ay;
        let size = aSize;
        let velocity = 10;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);

      return;
    }

    method void moveUp() {
      if (y > 9) {
        do erase();
        let y = y - 10;
        do draw();
      }
      return;
    }

    method void moveDown() {
      if ((y + size) < 256) {
        do erase();
        let y = y + 10;
        do draw();
      }
      return;
    }

    method void moveLeft() {
      if (x > 9) {
        do erase();
        let x = x - 10;
        do draw();
      }
      return;
    }

    method void moveRight() {
      if ((x + size) < 502) {
        do erase();
        let x = x + 10;
        do draw();
      }
      return;
    }
}